# CustomTemplate

./: .gitignore  README.md  pom.xml  swagger.yaml
src/main/java/org/ea/: CustomTemplateCodegen.java
src/main/resources/java-server/: .gitignore  LICENSE.mustache  README.mustache  api.mustache  api_test.mustache  controller.mustache  licenseInfo.mustache  pom.mustache  pom.xml
src/main/resources/java-server/org.simpleserver/: Endpoint.java  Endpoint.mustache  RequestHandler.mustache  SimpleServer.java  SimpleServer.mustache
